{
    "compilerOptions": {
        "target": "ES2022",
        "module": "Node16",
        "lib": [
            "ES2022"
        ],
        "moduleResolution": "Node16",
        "removeComments": true,
        "rootDir": ".",
        "outDir": "build",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "importHelpers": true,
        "alwaysStrict": true,
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "noUncheckedIndexedAccess": true,
        "noFallthroughCasesInSwitch": true,
        "useUnknownInCatchVariables": false,
        "strict": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "baseUrl": ".",
        "paths": {
            "src/*": [
                "src/*"
            ],
        }
    },
    "include": [
        "src/**/*",
        "__tests__/**/*"
    ],
    "exclude": [
        "node_modules",
        "out"
    ],
}
